<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>FakeBook</title>
     
<style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        label {
            margin-left: 20px;
        }

        input {
            width: 12%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 5px;
        }

        button {
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 5px;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <form onsubmit="generateTable(); return false;">

        <label for="input1">Enter table of: </label>
        <input type="number" required placeholder="Enter a number" id="input1">
        <br>

        <label for="input2">Enter length of table: </label>
        <input type="number" required placeholder="Enter a number" id="input2">
        <br>

        <button type="submit"> Submit </button>
    </form>


    <br>
    <div id="table"></div>
<body>
     <script src=index.mjs"></script>
</body>
</html>